= form_for @phone do |f|
  - if @phone.errors.any?
    #error_explanation
      h2 = "#{pluralize(@phone.errors.count, "error")} prohibited this phone from being saved:"
      ul
        - @phone.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :snippet
    = f.text_field :snippet
  .field
    = f.label :age
    = f.number_field :age
  .actions = f.submit 'Save'
