doctype html
html ng-app="phonecatApp" ng-controller="PhoneListCtrl"
  head
    title ng-bind-template="shop: {{query}}"
      | Shop
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = yield